<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:padding="24dp"
    tools:context=".activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:fontFamily="@font/aladin"
            android:textColor="@color/black"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__________________________________________"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/LayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/CreateAccProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:src="@drawable/photocamera"/>

        </FrameLayout>

        <EditText
            android:id="@+id/CreateAccUserName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_input"
            android:hint="UserName"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/CreateAccNewEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CreateAccNewPassword"
                android:layout_width="365dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_input"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/CreateAccConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:animateLayoutChanges="true">

        <Button
            android:id="@+id/CreateAccSigUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundbtn"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>

        <ProgressBar
            android:id="@+id/CreateAccProgressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        </FrameLayout>

        <Button
            android:id="@+id/BackToLoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Back to LogIn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/bg_roundbtn"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>

    </LinearLayout>
</ScrollView>